@use "./section/header"
@use "./section/search"
@use "./section/dropzone"
@use "./section/footer"

@use "./element/btn"
@use "./element/scroll"
@use "./element/titleIcon"

@use "./quizCard/quizList"
@use "./quizCard/cardMain"

@use "./color"

*
    font-family: "Momo Trust Display", sans-serif
    font-weight: 500
    font-style: normal
    text-align: center

body, html 
    overflow-x: hidden
    height: 100%
    margin: 0
    /* background */
    background-attachment: fixed
    background-size: cover

h1,h2,h3,h4,h5,p,a
    color: var(--text-color)

h1
    margin-top: 1px
    margin-bottom: 1px
    padding-left: 5px
    font-size: larger
    text-align: left

img
    width: 100%
    height: 100%
    pointer-events: none

#logoMainPage
    height: 30px

svg
    fill: currentColor

/* main menu */
#menu
    margin-top: 50px
    text-align: center
    align-content: center

/* for smartphone and small screen*/
@media (max-width: 768px)
    html
        scroll-behavior: auto

/* background */
@media (prefers-color-scheme: light)
    body, html
        background: linear-gradient(to bottom,#f2f2f2 0%,#e6e6e6 25%,#ffffff 50%,#e6e6e6 75%,#f2f2f2 100%)

@media (prefers-color-scheme: dark)
    body, html
        background: linear-gradient(to bottom,#1e1e1e 0%,#2a2a2a 25%,#333 50%,#2a2a2a 75%,#1e1e1e 100%)


/* DELETE THIS LATER */
#betaElement
    display: none
