*{
    font-family: "Momo Trust Display", sans-serif;
    font-weight: 500;
    font-style: normal;
    text-align: center;
}
#menu {
    margin-top: 15vh;
    text-align: center;
    align-content: center;
}
.btn {
    background-color: rgb(81, 81, 227);
    border: 0;
    border-radius: 5px;
    padding: 5px 10px;
    font-style: normal;
    font-size: larger;
    font-variation-settings:
        "wdth" 100,
        "YTLC" 500;
    transition:
        transform 0.3s ease,
        box-shadow 0.3s ease,
        background-color 0.3s ease;
    display: flex;              /* Aligne les éléments sur une même ligne */
  align-items: center;        /* Centre verticalement SVG + texte */
  gap: 8px;     
}

@media (prefers-color-scheme: light) {
    .btn {
        background-color: rgb(81, 81, 227);
        color: white;
    }
    html, body {
    height: 100%;
    margin: 0;
    /* Dégradé vertical fluide */
    background: linear-gradient(
      to bottom,
      #f2f2f2 0%,
      #e6e6e6 25%,
      #ffffff 50%,
      #e6e6e6 75%,
      #f2f2f2 100%
    );
    background-attachment: fixed;
    background-size: cover;
  }
   h1,h2,h3,h4,h5,a{
    color: rgb(0, 0, 0);
  }
  .card{
    background-color: #cccccc;
    color: #000000 !important;
  }
  .cardName{
    background-color: #cccccc;
    color: #000000 !important;
  }
  .card:disabled{
  background-color: #b9b9b942;
}
}

@media (prefers-color-scheme: dark) {
    .btn {
        background-color: rgb(44, 44, 150); 
        color: rgb(230, 230, 230);
    }
    html, body {
    height: 100%;
    margin: 0;
    /* Dégradé vertical fluide */
    background: linear-gradient(
      to bottom,
      #1e1e1e 0%,
      #2a2a2a 25%,
      #333 50%,
      #2a2a2a 75%,
      #1e1e1e 100%
    );
    background-attachment: fixed;
    background-size: cover;
  }
  h1,h2,h3,h4,h5,a{
    color: #ffffff;
  }
  .card{
    background-color: #1e1e1e;
    color: #ffffff !important;
  }
  .cardName{
    background-color: #1e1e1e;
    color: #ffffff !important;
  }
  .card:hover{
    background-color: rgb(44, 44, 150); 
}
.card:disabled{
  background-color: #64646442;
}
}

body{
  overflow-x: hidden;
  overflow-y: hidden;
}

.btn:hover {
    transform: scale(1.1);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
.quizList{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 40px;
    overflow-x: auto;          
  white-space: nowrap;
    padding-left: 20px;
    padding-right: 20px;
    margin-right: 20px;
        scroll-behavior: smooth;
    padding-bottom: 20px;
    user-select: none;
          cursor: grab;
}
.quizList:active{
  cursor: grabbing;
}

.title-icon {
  display: flex;              /* Aligne les éléments sur une même ligne */
  align-items: center;        /* Centre verticalement SVG + texte */
  gap: 8px;
  margin-left: 38px;
}

.title-icon svg {
  width: 1.4em;              
  height: 1.4em;
  fill: currentColor;        
  flex-shrink: 0;
}

.card {
  cursor: pointer;
  width: 150px;
  height: 150px;
  border-radius: 50%;

  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  white-space: normal;

  display: flex;
  flex-direction: column;
  justify-content: center;   
  align-items: center;      
  gap: 10px;

  flex: 0 0 auto;     
  
  color: #ffffff;
  border: 0;
  transition:
        transform 0.3s ease,
        box-shadow 0.3s ease,
        background-color 0.3s ease;
}
.card:hover{
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
body{
    overflow-x: hidden;
}
svg{
  fill: currentColor;
}

.cardName{
  width: 300px;
  height: 150px;
  border-radius: 12px;

  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  white-space: normal;

  display: flex;
  flex-direction: column;
  justify-content: center;   
  align-items: center;      
  gap: 10px;

  flex: 0 0 auto;     
  
  color: #ffffff;
  transition:
        transform 0.3s ease,
        box-shadow 0.3s ease,
        background-color 0.3s ease;
}