@use "../color"
/* This is the file for the btn classes and ALL button
.btn
    background-color: var(--btn-color)
    border: 0
    border-radius: 5px
    padding: 5px 10px
    color: var(--btn-text-color)
    font-style: normal
    font-size: larger
    font-variation-settings: "wdth" 100, "YTLC" 500
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease
    display: flex
    align-items: center
    gap: 8px
    cursor: pointer

.btn:hover
    transform: scale(1.1)
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2)

.btn:active
    transform: scale(0.8)