/* for the future #dropZone */
#dropzone
    margin: 20px
    display: flex
    gap: 30px
    justify-content: center
    align-items: center
    min-height: 150px
    border: 2px dashed #999
    padding: 30px
    text-align: center
    border-radius: 10px
    flex-direction: row

@media (max-width: 768px)
    .cardImage
        flex-direction: column !important

