@use "../color"

#TodayQuiz
    width: auto
    margin: 30px
    height: 210px
    border-radius: 15px
    background-color: var(--card-background-color)
    color: var(--text-color)
    padding: 5px
    p
        font-size: smaller
        text-align: left
        padding-left: 45px
        opacity: 0.7
    h1
        font-size: 30px
        img
            height: 30px
            width: auto
    h3
        text-align: left
        padding-left: 45px
    button
        margin: 10px
        margin-left: 45px