.cardContent
    text-overflow: ellipsis
    white-space: nowrap
    word-wrap: break-word
    overflow-x: hidden
    white-space: normal
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    gap: 10px
    width: 240px
    height: 100%
    .btn
        width: 100%
        justify-content: center
    .top, .bottom
        height: auto
    .middle
        flex-grow: 1
        padding: 10px
        width: 100%
        height: 100%
    .flagOnCard
        margin-bottom: 5px
        max-height: 20px
        width: auto
