.cardFooter
    color: #fff
    width: 100%
    height: 40px
    background-color: #3a3a3a
    position: absolute
    bottom: 0
    left: 0
    display: flex
    align-items: center
    justify-content: center
    gap: 1px
    p
        margin-left: 0px
        padding-left: 5px
        padding-right: 5px
        color: #fff