.quizList
    width: 100%
    height: auto
    display: flex
    flex-direction: row
    align-items: stretch
    gap: 20px
    overflow-x: auto          
    white-space: nowrap
    padding-left: 20px
    scroll-behavior: smooth
    user-select: none
    cursor: grab

.quizList:active
    cursor: grabbing

.svgErrorQuiz
    color: var(--text-color)

.card:last-child
        margin-right: 50px